# redis
REDIS_DIR=./redis

# mysql
MYSQL_DIR=./mysql
MYSQL_ROOT_PASSWORD=981214

# rebbitmq
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest

#使用：切换到 dev 目录下，运行命令即可
#docker-compose up
#后台运行如下
#docker-compose up &